テキスト ( 視覚 ) : 機器不用
北米都市におけるエスニック・マイノリティ : 多民族社会の構造と変動 / 倉田和四生著. -- 京都 : ミネルヴァ書房 , 1997.3. -- ix, 333p ; 22cm. -- (都市社会学研究叢書 ; 5 ; 関西学院大学研究叢書 ; 第80編). -- 文献: p313-322 ; 索引: p323-333. -- ISBN 4623027538 ; (BA2995641X) ; http://ci.nii.ac.jp/ncid/BA2995641X
著者標目: 倉田, 和四生. -- 分類: NDC9 : 316.85 ; NDC8 : 316.853 ; NDC8 : 316.85 ; NDLC : A68-U ; NDLC : A68-C3. -- 件名: BSH : 民族問題 -- アメリカ合衆国 ; BSH : 民族問題 -- カナダ ; BSH : ニューヨーク ; BSH : トロント
