テキスト ( 視覚 ) : 機器不用
平賀細町遺跡 : 印旛村平賀細町地区土取事業に伴う埋蔵文化財調査 : 千葉県印旛郡印旛村 / 印旛郡市文化財センター編. -- [出版地不明] : 米野建材 ; 印旛村 (千葉県) : 印旛村 , 1996.3. -- 55p, 図版15p ; 30cm. -- (印旛郡市文化財センター発掘調査報告書 ; 第114集). -- 参考文献: p54-55. -- (BA33081318) ; http://ci.nii.ac.jp/ncid/BA33081318
別タイトル: 千葉県印旛郡印旛村平賀細町遺跡 : 印旛村平賀細町地区土取事業に伴う埋蔵文化財調査. -- 著者標目: 印旛郡市文化財センター. -- 分類: NDC8 : 210.2 ; NDC9 : 210.0254. -- 件名: BSH : 遺跡・遺物 -- 印旛村(千葉県)
