テキスト ( 視覚 ) : 機器不用
日本史研究者辞典 / 日本歴史学会編. -- 東京 : 吉川弘文館 , 1999.6. -- 5, 359p ; 23cm. -- ISBN 4642036865 ; (BA41440802) ; http://ci.nii.ac.jp/ncid/BA41440802
著者標目: 日本歴史学会. -- 分類: NDC8 : 210.033 ; NDC9 : 210.033 ; LCC : DS834.8. -- 件名: BSH : 日本 -- 歴史 -- 辞典 ; NDLSH : 日本 -- 歴史 -- 辞書 ; NDLSH : 歴史家 -- 辞書 ; NDLSH : 歴史学 -- 伝記 -- 辞書 ; NDLSH : 日本 -- 歴史 -- 研究・指導
