テキスト ( 視覚 ) : 機器不用
船殻構造における高次振動の伝搬に関する研究 / 研究代表者香川洸二. -- [福岡] : [九州大学] , 2000.3. -- 1冊 ; 30cm. -- (科学研究費補助金(基盤研究(B)(2))研究成果報告書 ; 平成9年度ー平成11年度). -- (BA46633574) ; http://ci.nii.ac.jp/ncid/BA46633574
別タイトル: 平成9年度-平成11年度科学研究費補助金(基盤研究(B)(2))研究成果報告(09555308). -- 著者標目: 香川, 洸二
