テキスト ( 視覚 ) : 機器不用
高見沢文庫和漢図書目録 ; 富坂文庫和漢図書目録 ; 清水文庫和漢図書目録 : 立正大学図書館蔵. -- 東京 : 立正大学図書館 , 1969. -- 1冊 ; 25cm. -- (BA53674028) ; http://ci.nii.ac.jp/ncid/BA53674028
別タイトル: 立正大学図書館蔵高見沢文庫和漢図書目録富坂文庫和漢図書目録清水文庫和漢図書目録. -- 著者標目: 立正大学図書館. -- 分類: NDC6 : 029.9 ; NDLC : UP171. -- 件名: NDLSH : 書目
