テキスト ( 視覚 ) : 機器不用
国土と世界 / 帷子二郎, 室賀信夫, 辻田右左男著. -- 大阪 : 大阪書籍 , 1955.4. -- 4, 318p, 図版4枚 ; 21cm. -- (中学社会 ; . 地理的内容を主とするもの||チリテキ ナイヨウ オ シュ ト スル モノ). -- 昭和29年9月30日 文部省検定済教科書 中学校社会科用 ; 巻末に折り込地図1枚あり. -- (BA59588348) ; http://ci.nii.ac.jp/ncid/BA59588348
著者標目: 帷子, 二郎 ; 室賀, 信夫 ; 辻田, 右左男. -- 件名: NDLSH : 教科書 -- 日本 ; NDLSH : 中学校 ; NDLSH : 社会科
