テキスト ( 視覚 ) : 機器不用
STMその場観察と分子動力学解析による超微視レベルでのき裂先端の破壊機構の解明 / 研究代表者 野口博司. -- [福岡] : [九州大学] , 1996.3. -- 1冊 ; 30cm. -- (科学研究費補助金(一般研究A)研究成果報告書 ; 平成7年度). -- 課題番号:05402029. -- (BA72318064) ; http://ci.nii.ac.jp/ncid/BA72318064
別タイトル: 科学研究費補助金(一般研究A)研究成果報告書 : 平成7年度. -- 著者標目: 野口, 博司
