テキスト ( 視覚 ) : 機器不用
核融合炉トリチウム増殖候補材料の高温還元雰囲気下での蒸発挙動 / 淺野満研究代表. -- [宇治] : [淺野満] , 1993.3. -- 136p : 挿図 ; 30cm. -- 京都大学原子エネルギー研究所. -- (BA73633282) ; http://ci.nii.ac.jp/ncid/BA73633282
別タイトル: 平成4年度科学研究費補助金(一般研究C萌芽)研究成果報告書 : 研究課題番号 03808027 ; 核融合炉トリチウム増殖候補材料の高温還元雰囲気下での蒸発挙動. -- 著者標目: 淺野, 満 ; 京都大学原子エネルギー研究所
