テキスト ( 視覚 ) : 機器不用
文化五年つちのえたつの寛政暦 : 氐宿値年凡三百八十三日. -- 伊勢 : 宮崎左◆D38752◆ , [文化4] [1807]. -- [6]折 ; 28.7×9.6cm [折]. -- 和漢古書につき記述対象資料毎に書誌作成 ; 書名の「寛政暦」の「寛」は原本と表記が異なる ; 書名・題簽書名の「暦」は「木」を「禾」で表記 ; 題簽書名: 文化五戊辰暦(「文」は「攵」と表記) ; 国書総目録書名: 伊勢暦 ; 四周単辺有界, 上下花魚尾あり ; 文末に「文化四年出 立表測景定節氣者」とあり ; 保存状態: 汚損あり ; 和装本, 折本, 帙入り(享保4年から文化9年まで『伊勢暦』として合秩). -- (BA76574907) ; http://ci.nii.ac.jp/ncid/BA76574907
別タイトル: 文化五戊辰暦 ; 伊勢暦
