テキスト ( 視覚 ) : 機器不用
はじめて受ける新TOEICテストパーフェクト攻略 / 松野守峰, 根岸進共著. -- 新版. -- 東京 : 桐原書店 , 2006.10. -- xvi, 220p ; 21cm. -- 付属資料: 録音ディスク(1枚 ; 12cm) ; 付録資料: 練習問題解答・解説編(59p). -- ISBN 9784342781988 ; (BA78712080) ; http://ci.nii.ac.jp/ncid/BA78712080
別タイトル: はじめて受ける : 新TOEICテスト : パーフェクト攻略. -- 著者標目: 松野, 守峰 ; 根岸, 進. -- 分類: NDC8 : 830.79 ; NDC9 : 830.79. -- 件名: BSH : 英語
