テキスト ( 視覚 ) : 機器不用
サトミちゃんちの8男子 : ネオ里見八犬伝 / こぐれ京著 ; 矢立肇原案 ; 久世みずき絵. -- 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9. -- 東京 : 角川書店 ; 東京 : 角川グループパブリッシング(発売) , 2011.8-. -- 冊 ; 18cm. -- (角川つばさ文庫 ; Aこ2-1,2,3, 4, 5, 6, 11,12,13). -- 企画協力: ぱらふぃんピジャモス ; 9の責任表示: 永地, 久世みずき. -- ISBN 9784046311740 ; 9784046311924 ; 9784046312174 ; 9784046312433 ; 9784046312600 ; 9784046312822 ; 9784046314840 ; 9784046314857 ; 9784046315854 ; (BB12001114) ; http://ci.nii.ac.jp/ncid/BB12001114
著者標目: こぐれ, 京 ; 矢立, 肇 ; 久世, みずき ; 永地. -- 分類: NDC9 : 913.6 ; NDLC : Y7
