テキスト ( 視覚 ) : 機器不用
鼎町一色・天伯B遺跡発掘調査報告書 : 送電線鉄塔建設用地内遺跡緊急発掘調査. -- [鼎町(長野県)] : 鼎町教育委員会 , 1984.8. -- 79p : 挿図, 地図 ; 26cm. -- 共同刊行: 中部電力株式会社飯田支社. -- (BB12979214) ; http://ci.nii.ac.jp/ncid/BB12979214
著者標目: 鼎町教育委員会(長野県). -- 分類: NDC8 : 210.2 ; NDLC : GB121. -- 件名: NDLSH : 鼎町(長野県) ; NDLSH : 長野県 ーー 遺跡・遺物
