テキスト ( 視覚 ) : 機器不用
大戦前夜のベーブ・ルース : 野球と戦争と暗殺者 / ロバート・K・フィッツ著 ; 山田美明訳. -- 東京 : 原書房 , 2013.10. -- 406p : 挿図 ; 20cm. -- 原著 (University of Nebraska Press , c2012) の翻訳 ; 参考文献: p380-387. -- ISBN 9784562049530 ; (BB13853732) ; http://ci.nii.ac.jp/ncid/BB13853732
別タイトル: Banzai Babe Ruth : baseball, espionage, & assassination during the 1934 tour of Japan ; 大戦前夜のベーブルース : 野球と戦争と暗殺者. -- 著者標目: Fitts, Robert K. ; 山田, 美明. -- 分類: NDC8 : 783.7 ; NDC9 : 783.7. -- 件名: BSH : 野球 -- 歴史 ; BSH : 日本 -- 対外関係 -- アメリカ合衆国 -- 歴史 ; BSH : 日本 -- 歴史 -- 昭和時代 ; NDLSH : 野球 -- 日本 -- 歴史 -- 昭和前期
