テキスト ( 視覚 ) : 機器不用
摂津池田稲束聴松軒氏所藏品入札. -- [大阪] : [大阪美術倶樂部] , [1934] ; 大阪 : 谷口印刷所. -- 図版 [116] p ; 27cm. -- 売立目録 ; タイトルのヨミは推定による ; 題簽のタイトル: もく老具 ; 昭和九年一月十六日十七日兩日下見 同十八日入札當日 ; 場所: 大阪美術倶樂部 ; 札元: 兒島嘉助商店, 坂田作治郎商店, 山中吉郎兵衞商店. -- (BB16498874) ; http://ci.nii.ac.jp/ncid/BB16498874
別タイトル: もく老具. -- 著者標目: 大阪美術倶楽部
