テキスト ( 視覚 ) : 機器不用
自立をかなえる!特別支援教育ライフスキルトレーニングスタートブック / 梅永雄二著. -- 東京 : 明治図書出版 , 2014.12. -- 105p ; 22cm. -- 引用・参考文献: 巻末. -- ISBN 9784181644161 ; (BB17729316) ; http://ci.nii.ac.jp/ncid/BB17729316
別タイトル: 自立をかなえる!「特別支援教育」ライフスキルトレーニングスタートブック ; 自立をかなえる特別支援教育ライフスキルトレーニングスタートブック. -- 著者標目: 梅永, 雄二. -- 分類: NDC8 : 378 ; NDC9 : 378. -- 件名: BSH : 特別支援教育 ; BSH : ソーシャルスキルズトレーニング
