テキスト ( 視覚 ) : 機器不用
事物辨疑 / 行願. -- [出版地不明] : [出版者不明] , [出版年不明]. -- 30丁 ; 27.0×18.2cm. -- 和漢古書につき記述対象資料毎に書誌レコード作成 ; 刊本 ; 3丁以降の版心の書名: 靈水辨疑 ; 著者名は巻頭下による ; 刊記なし ; 巻末に「池中群物一命図」「天地万物一気図」「十万法界一阿図」の3図を付す(宴親図) ; 和本袋綴じ ; 虫損あり(裏打ち補修あり). -- (BB19331401) ; http://ci.nii.ac.jp/ncid/BB19331401
別タイトル: 靈水辨疑. -- 著者標目: 行願
