テキスト ( 視覚 ) : 機器不用
童蒙おしえ草 ; ひびのおしえ : 現代語訳 / 福沢諭吉著 ; 岩崎弘訳解説. -- 東京 : KADOKAWA , 2016.11. -- 434p ; 15cm. -- (角川文庫 ; 20074). -- 2006年1月に慶應義塾大学出版会より刊行されたものを文庫化したもの ; ブックジャケットに「角川ソフィア文庫 I-106-3」の表示あり. -- ISBN 9784044001636 ; (BB22575153) ; http://ci.nii.ac.jp/ncid/BB22575153
別タイトル: 角川ソフィア文庫. -- 著者標目: 福沢, 諭吉 ; 岩崎, 弘. -- 分類: NDC8 : 159.5 ; NDC9 : 159.5. -- 件名: BSH : 人生訓(児童)
