テキスト ( 視覚 ) : 機器不用
性ホルモンと行動 / P.J.B. スレイター著 ; 菊山栄, 神谷美江訳. -- 東京 : 朝倉書店 , 1980.9. -- iv, 86p ; 22cm. -- (Asakura-Arnold biology ; 3). -- もっと理解を深めたい人々のために: p[82] ; 原著(London : Edward Arnold, c1978)の翻訳. -- ISBN 4254175434 ; (BN00716518) ; http://ci.nii.ac.jp/ncid/BN00716518
別タイトル: Sex hormones and behaviour.. -- 著者標目: Slater, P. J. B. (Peter James Bramwell) ; 神谷, 美江 ; 菊山, 栄. -- 分類: NDC6 : 481.35 ; NDLC : RA421. -- 件名: NDLSH : ホルモン ; NDLSH : 生殖 ; NDLSH : 性ホルモン
