テキスト ( 視覚 ) : 機器不用
英語図詳大辞典 / レジナルド・ブラゴニア・ジュニア, デビッド・フィッシャー編集 ; 堀内克明, 國廣哲彌日本版編集. -- 東京 : 小学館 , 1985.3. -- 16, 946p ; 23cm. -- 執筆・校閲者:青山利春ほか. -- ISBN 4095100818 ; (BN00536742) ; http://ci.nii.ac.jp/ncid/BN00536742
別タイトル: What's what : a visual glossary of the physical world ; What's what. -- 著者標目: Bragonier, Reginald ; Fisher, David ; 堀内, 克明 ; 国広, 哲弥. -- 分類: NDC8 : 833 ; NDLC : KS12. -- 件名: NDLSH : 英語 -- 辞書
