テキスト ( 視覚 ) : 機器不用
現代に残る北海道の百年 / 読売新聞北海道支社編. -- 東京 : 読売新聞社 , 1975. -- 342p 図 ; 19cm. -- 『読売新聞』(北海道支社発行)日曜版特集欄に昭和49年7月14日から毎週1回シリーズ物として連載された記事の中からまとめたもの ; 付:北海道の百年・年表:p.330-342. -- (BN01679359) ; http://ci.nii.ac.jp/ncid/BN01679359
著者標目: 読売新聞社北海道支社. -- 分類: NDC6 : 211 ; NDLC : GC5. -- 件名: NDLSH : 北海道 -- 歴史
