テキスト ( 視覚 ) : 機器不用
ディ・クィンシー / 菊池武一著. -- 東京 : 研究社 , 1934.12. -- vii, 181p : 挿図, 肖像 ; 17cm. -- (研究社英米文學評傳叢書 ; 42). -- タイトルは奥付による ; ディ・クィンシーの肖像あり ; De Quincey年表: p[155]-158 ; De Quincey著作年表: p[159]-170 ; De Quincey参考書目: p[171]-172. -- (BN04413427) ; http://ci.nii.ac.jp/ncid/BN04413427
別タイトル: De Quincey ; Thomas De Quincey. -- 著者標目: 菊池, 武一 ; De Quincey, Thomas. -- 分類: NDC7 : 930.28 ; NDC8 : 930.28 ; NDLC : KS74 ; NDLC : KS110 ; NDC9 : 930.2. -- 件名: NDLSH : De Quincey,Thomas(1785〜1859)
