テキスト ( 視覚 ) : 機器不用
南太平洋中部海域. -- 昭和62年度 ; 昭和63年度 ; 平成元年度 ; 平成2年度 ; 平成3年度 ; 平成4年度 ; 平成5年度. -- [東京] : 海洋水産資源開発センター , 1989-. -- 冊 ; 26cm. -- (まぐろはえなわ新漁場開発調査報告書). -- 大きさ変更:26cm→30cm(平成5年度-). -- (BN12249056) ; http://ci.nii.ac.jp/ncid/BN12249056
著者標目: 海洋水産資源開発センター. -- 分類: NDC8 : 664.63 ; NDLC : RB821. -- 件名: NDLSH : まぐろ漁業
